<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Respuesta a su {{ solicitud.get_tipo_mensaje_display }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 15px;
        }
        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .card-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 18px;
            text-align: center;
        }
        .card-body {
            padding: 20px;
            background-color: white;
            word-wrap: break-word; /* Esto es nuevo */
        }
        .card-body p {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .card-footer {
            background-color: #f1f1f1;
            padding: 15px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
        .card-footer p {
            margin: 0;
        }
        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 20px 0;
        }
        .strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h4 class="text-center">Respuesta a su {{ solicitud.get_tipo_mensaje_display }}</h4>
            </div>
            <div class="card-body" style="word-wrap: break-word;"> <!-- Esto es nuevo -->
                <p><span class="strong">Estimado/a {{ solicitud.nombre }},</span></p>
                <p>Con fecha <span class="strong">{{ solicitud.fecha_creacion|date:"d-m-Y" }}</span> hemos recibido su {{ solicitud.get_tipo_mensaje_display }}, número de ticket <span class="strong">{{ solicitud.id }}</span>.</p>
                <p>Le informamos que hemos respondido su {{ solicitud.get_tipo_mensaje_display }}. A continuación, con fecha <span class="strong">{{ solicitud.fecha_respuesta|date:"d-m-Y" }}</span>, le proporcionamos la siguiente respuesta:</p>
                <p>{{ respuesta }}</p>
            </div>
            <div class="card-footer text-center">
                <p>Gracias por contactarnos. Esperamos haber resuelto su consulta.</p>
            </div>
        </div>
    </div>
</body>
</html>
