<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f8f9fa;
        }
        .header {
            text-align: center;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f26baa;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Restablecimiento De Contrase単a Para Web <strong>COFAM</strong></h1>
        </div>
        <div class="content">
            <p>Hola {{ nombre }},</p>
            <p>Para restablecer tu contrase単a, haz clic en el siguiente enlace:</p>
            <p><a href="{{ reset_url }}" class="button-link">Restablecer Contrase単a</a></p>
            <p>Si no solicitaste restablecer tu contrase単a, ignora este mensaje.</p>
            <p>Gracias,</p>
            <p>El equipo de Web <strong>COFAM</strong></p>
        </div>
    </div>
</body>
</html>
