<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Sesión Fonoaudiológica</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        h2 {
            color: #343a40;
            font-size: 24px; /* Tamaño de fuente más grande para el título */
        }
        p {
            color: #6c757d;
            font-size: 18px; /* Tamaño de fuente más grande para el texto */
        }
        strong {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Detalle de Sesión Fonoaudiológica</h2>
        <p><strong>Fecha:</strong> {{ sesion.fecha }}</p>
        <p><strong>Actividades:</strong> {{ sesion.actividades }}</p>
        <p><strong>Tareas:</strong> {{ sesion.tareas }}</p>
        <p><strong>Fonoaudiólogo:</strong> {{ sesion.fonoaudiologo }}</p>
        <p><strong>Paciente:</strong> {{ sesion.paciente }}</p>
        <p><strong>Tutor:</strong> {{ sesion.tutor }}</p>
    </div>
</body>
</html>
